VERSION=5.7


# ###############################
# User Area
# ###############################
MYSQL_IMG_TAG=mysql:5.7


# ###############################
# Configure Area
# ###############################

# set master & slave root password
MYSQL_MASTER_PASSWD=cn1949
MYSQL_SLAVE_PASSWD=cn1949

# set replicas mysql account name
MYSQL_REPL_NAME=replicas

# set replicas mysql password
MYSQL_REPL_PASSWD=cn1949


# ###############################
# Store Area
# ###############################


# ###############################
# Ref Area
# ###############################
